<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <!-- Main Content Section -->
        <main>
            <!-- Feature Box -->
            <section class="box">
                <!-- 背景图像 -->
                <div class="background-image" style="background-image: url('img/hq720.jpg');"></div>
                
                <!-- 内容覆盖层 -->
                <div class="content-overlay">
                    
                    <!-- 标题和播放信息 -->
                    <div class="title-section">
                        <h2><span class="netflix-logo">N</span> SERIES</h2>
                        <h1>Stranger Things</h1>
                        <p>28 of 47m</p>
                    </div>
                    
                    <!-- 播放进度条 -->
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                    
                    <!-- 操作按钮 -->
                    <div class="action-buttons">
                        <button class="resume-btn">▶ Resume</button>
                        <button class="add-btn">+</button>
                        <button class="share-btn">🔄</button>
                    </div>
                    
                    <!-- 音量按钮 -->
                    <button class="volume-btn">🔊</button>
                </div>
            </section>

            <!-- Subtitle Overlay -->
        <section class="extra-info">
    <!-- 基本信息 -->
        <div class="basic-info">
            <span>2022</span> • <span>4 Seasons</span> • <span>HD</span> • <span>AD</span> • <span></span>
        </div>

    <!-- 警告信息 -->
        <div class="warnings">
            <span class="rating">TV-14</span> disturbing images, fear, gore, language, smoking
        </div>

    <!-- 集标题和描述 -->
        <div class="episode-info">
            <h3>S1:E6 "Chapter Six: The Monster"</h3>
            <p>A frantic Jonathan looks for Nancy in the darkness, but Steve's looking for her, too. Hopper and Joyce uncover the truth about the lab's experiments.</p>
        </div>

    <!-- 右侧演员、类别和特点 -->
        <div class="additional-details">
            <p><strong>Cast:</strong> Winona Ryder, David Harbour, Millie Bobby Brown, more</p>
            <p><strong>Genres:</strong> TV Dramas, Sci-Fi TV, Teen TV Shows</p>
            <p><strong>This show is:</strong> Ominous, Nostalgic, Scary</p>
        </div>
    </section>

            <!-- Episodes Section -->
            <section class="episodes">
                <h2>Episodes</h2>
                <p><strong>Stranger Things:</strong> <span class="rating">TV-14</span> fear, gore, language, smoking</p>
            
                <!-- 集列表 -->
                <div class="episode-list">
                    <!-- 第1集 -->
                    <div class="episode">
                        <span class="episode-number">1</span>
                        <img src="img/episode1.jpg" alt="Episode 1 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter One: The Vanishing of Will Byers</h3>
                            <p>On his way home from a friend's house, young Will sees something terrifying. Nearby, a sinister secret lurks in the depths of a government lab.</p>
                            <span class="duration">49m</span>
                        </div>
                    </div>
                    
                    <!-- 第2集 -->
                    <div class="episode">
                        <span class="episode-number">2</span>
                        <img src="img/episode2.jpg" alt="Episode 2 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Two: The Weirdo on Maple Street</h3>
                            <p>Lucas, Mike and Dustin try to talk to the girl they found in the woods. Hopper questions an anxious Joyce about an unsettling phone call.</p>
                            <span class="duration">56m</span>
                        </div>
                    </div>
            
                    <!-- 第3集 -->
                    <div class="episode">
                        <span class="episode-number">3</span>
                        <img src="img/episode3.jpg" alt="Episode 3 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Three: Holly, Jolly</h3>
                            <p>An increasingly concerned Nancy looks for Barb and finds out what Jonathan's been up to. Joyce is convinced Will is trying to talk to her.</p>
                            <span class="duration">52m</span>
                        </div>
                    </div>
            
                    <!-- 第4集 -->
                    <div class="episode">
                        <span class="episode-number">4</span>
                        <img src="img/episode4.jpg" alt="Episode 4 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Four: The Body</h3>
                            <p>Refusing to believe Will is dead, Joyce tries to connect with her son. The boys give Eleven a makeover. Nancy and Jonathan form an unlikely alliance.</p>
                            <span class="duration">51m</span>
                        </div>
                    </div>
            
                    <!-- 第5集 -->
                    <div class="episode">
                        <span class="episode-number">5</span>
                        <img src="img/episode5.jpg" alt="Episode 5 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Five: The Flea and the Acrobat</h3>
                            <p>Hopper breaks into the lab while Nancy and Jonathan confront the force that took Will. The boys ask Mr. Clarke how to travel to another dimension.</p>
                            <span class="duration">53m</span>
                        </div>
                    </div>
            
                    <!-- 第6集 -->
                    <div class="episode">
                        <span class="episode-number">6</span>
                        <img src="img/episode6.jpg" alt="Episode 6 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Six: The Monster</h3>
                            <p>A frantic Jonathan looks for Nancy in the darkness, but Steve's looking for her, too. Hopper and Joyce uncover the truth about the lab's experiments.</p>
                            <span class="duration">47m</span>
                        </div>
                    </div>
            
                    <!-- 第7集 -->
                    <div class="episode">
                        <span class="episode-number">7</span>
                        <img src="img/episode7.jpg" alt="Episode 7 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Seven: The Bathtub</h3>
                            <p>Eleven struggles to reach Will, while Lucas warns that "the bad men are coming." Nancy and Jonathan show the police what Jonathan caught on camera.</p>
                            <span class="duration">42m</span>
                        </div>
                    </div>
            
                    <!-- 第8集 -->
                    <div class="episode">
                        <span class="episode-number">8</span>
                        <img src="img/episode8.jpg" alt="Episode 8 Thumbnail">
                        <div class="episode-info">
                            <h3>Chapter Eight: The Upside Down</h3>
                            <p>Dr. Brenner holds Hopper and Joyce for questioning while the boys wait with Eleven in the gym. Back at Will's, Nancy and Jonathan prepare for battle.</p>
                            <span class="duration">55m</span>
                        </div>
                    </div>
                </div>
            </section>
            

            <!-- Trailers and Recap Section -->
            <section class="trailers-recap">
                <h2><span class="icon">📺</span> Stranger Things Collection</h2>
                
                <div class="collection-list">
                    <!-- 第一部 -->
                    <div class="collection-item">
                        <img src="img/stranger_things.jpg" alt="Stranger Things Thumbnail">
                        <div class="collection-info">
                            <span class="seasons">4 Seasons</span>
                            <h3>Stranger Things</h3>
                            <div class="details">
                                <span class="rating">TV-14</span> <span class="quality">HD</span> <span class="year">2022</span>
                            </div>
                            <p>Welcome to Hawkins, Indiana, a small town with big secrets. Strange sightings. Government cover-ups. And a dark force that turns everything upside down.</p>
                        </div>
                    </div>
                    
                    <!-- 第二部 -->
                    <div class="collection-item">
                        <img src="img/beyond_stranger_things.jpg" alt="Beyond Stranger Things Thumbnail">
                        <div class="collection-info">
                            <span class="seasons">7 Episodes</span>
                            <h3>Beyond Stranger Things</h3>
                            <div class="details">
                                <span class="rating">TV-14</span> <span class="quality">HD</span> <span class="year">2017</span>
                            </div>
                            <p>Warm up a frozen waffle and sit down with Millie Bobby Brown, Finn Wolfhard and more as they chat about their characters, scenes and storylines.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- More Like This Section -->
            <section class="morelike">
                <h2>More Like This</h2>
                
                <div class="morelike-list">
                    <!-- 第一个项目 -->
                    <div class="morelike-item">
                        <img src="img/alice_in_borderland.jpg" alt="Alice in Borderland Thumbnail">
                        <div class="morelike-info">
                            <span class="seasons">2 Seasons</span>
                            <h3>Alice in Borderland</h3>
                            <div class="details">
                                <span class="rating">TV-MA</span> <span class="quality">HD</span> <span class="year">2022</span>
                                <button class="add-button">+</button>
                            </div>
                            <p>Unwitting participants are subjected to a sadistic game of survival in a parallel Tokyo, where the vibrant streets are replaced by a desolate wasteland.</p>
                        </div>
                    </div>
            
                    <!-- 第二个项目 -->
                    <div class="morelike-item">
                        <img src="img/beyond_stranger_things.jpg" alt="Beyond Stranger Things Thumbnail">
                        <div class="morelike-info">
                            <span class="seasons">7 Episodes</span>
                            <h3>Beyond Stranger Things</h3>
                            <div class="details">
                                <span class="rating">TV-14</span> <span class="quality">HD</span> <span class="year">2017</span>
                                <button class="add-button">+</button>
                            </div>
                            <p>Warm up a frozen waffle and sit down with Millie Bobby Brown, Finn Wolfhard and more as they chat about their characters, scenes and storylines.</p>
                        </div>
                    </div>
            
                    <!-- 第三个项目 -->
                    <div class="morelike-item">
                        <img src="img/umbrella_academy.jpg" alt="The Umbrella Academy Thumbnail">
                        <div class="morelike-info">
                            <span class="seasons">4 Seasons</span>
                            <h3>The Umbrella Academy</h3>
                            <div class="details">
                                <span class="rating">TV-MA</span> <span class="quality">HD</span> <span class="year">2024</span>
                                <button class="add-button">+</button>
                            </div>
                            <p>Reunited by their father's death, estranged siblings with extraordinary powers uncover shocking family secrets — and a looming threat to humanity.</p>
                        </div>
                    </div>
            
                    <!-- 3-6-->
                </div>
            </section>
            <section class="more">
                <h2>Trailers & More</h2>
                
                <div class="more-list">
                    <!-- 第一个项目 -->
                    <div class="more-item">
                        <img src="img/trailer1.jpg" alt="Trailer 3: Stranger Things 4">
                        <p>Trailer 3: Stranger Things 4</p>
                    </div>
            
                    <!-- 第二个项目 -->
                    <div class="more-item">
                        <img src="img/recap1.jpg" alt="Recap: Stranger Things 4 Vol. 1">
                        <p>Recap: Stranger Things 4 Vol. 1</p>
                    </div>
            
                    <!-- 第三个项目 -->
                    <div class="more-item">
                        <img src="img/trailer2.jpg" alt="Trailer: Stranger Things 4">
                        <p>Trailer: Stranger Things 4</p>
                    </div>
            
                    <!-- 第四个项目 -->
                    <div class="more-item">
                        <img src="img/recap2.jpg" alt="Recap: Stranger Things 3">
                        <p>Recap: Stranger Things 3</p>
                    </div>
            
                    <!-- 第五个项目 -->
                    <div class="more-item">
                        <img src="img/trailer3.jpg" alt="Stranger Things 3 (Trailer)">
                        <p>Stranger Things 3 (Trailer)</p>
                    </div>
            
                    <!-- 第六个项目 -->
                    <div class="more-item">
                        <img src="img/trailer4.jpg" alt="Stranger Things 3 (Trailer 2)">
                        <p>Stranger Things 3 (Trailer 2)</p>
                    </div>
            
                    <!-- 第七个项目 -->
                    <div class="more-item">
                        <img src="img/recap3.jpg" alt="Recap: Stranger Things 3">
                        <p>Recap: Stranger Things 3</p>
                    </div>
            
                    <!-- 第八个项目 -->
                    <div class="more-item">
                        <img src="img/trailer5.jpg" alt="Stranger Things 3 (Trailer 3)">
                        <p>Stranger Things 3 (Trailer 3)</p>
                    </div>
                </div>
            </section>
            <section class="about">
                <h2>About <strong>Stranger Things</strong></h2>
                
                <div class="about-info">
                    <!-- 创作者 -->
                    <p><strong>Creators:</strong> The Duffer Brothers</p>
            
                    <!-- 演员 -->
                    <p><strong>Cast:</strong> Winona Ryder, David Harbour, Millie Bobby Brown, Finn Wolfhard, Gaten Matarazzo, Caleb McLaughlin, Noah Schnapp, Sadie Sink, Natalia Dyer, Charlie Heaton, Joe Keery, Maya Hawke, Brett Gelman, Priah Ferguson, Dacre Montgomery, Cara Buono, Matthew Modine, Paul Reiser, Sean Astin, Shannon Purser</p>
            
                    <!-- 类型 -->
                    <p><strong>Genres:</strong> TV Dramas, Sci-Fi TV, Teen TV Shows, TV Horror</p>
            
                    <!-- 特点 -->
                    <p><strong>This show is:</strong> Ominous, Nostalgic, Scary</p>
            
                    <!-- 分级信息 -->
                    <p><strong>Maturity rating:</strong> <span class="rating-box">TV-14</span> disturbing images, fear, gore, language, smoking</p>
                    <p>Parents strongly cautioned. May not be suitable for ages under 14.</p>
                </div>
            </section>            
        </main>
    </div>
</body>
</html>