body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
}

/* 中央内容区域 */
.container {
    width: 70%; /* 设置内容宽度为屏幕的70% */
    background-color: #141414; /* 可选：为内容区域设置背景色 */
    padding: 20px; /* 内容区域的内边距 */
}

.box {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* 内容覆盖层 */
.content-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 20px;
}

/* 关闭按钮样式 */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #ffffff;
    background: transparent;
    border: none;
    cursor: pointer;
}

/* 标题部分样式 */
.title-section h2 {
    font-size: 12px;
    color: #e50914; /* Netflix 红色 */
    margin-bottom: 5px;
}

.title-section h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

.title-section p {
    font-size: 14px;
    color: #b3b3b3;
    margin: 5px 0;
}

/* 播放进度条样式 */
.progress-bar {
    background-color: #333;
    height: 4px;
    border-radius: 2px;
    margin: 10px 0;
    width: 100%;
}

.progress-bar .progress {
    background-color: #e50914; /* Netflix 红色 */
    height: 100%;
    width: 60%; /* 这里可以根据播放进度调整 */
    border-radius: 2px;
}

/* 操作按钮样式 */
.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.action-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.resume-btn {
    background-color: #e50914; /* Netflix 红色 */
    font-weight: bold;
}

.add-btn,
.share-btn {
    background-color: rgba(255, 255, 255, 0.3);
}

/* 音量按钮样式 */
.volume-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: 8px;
    font-size: 18px;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

/* extra-info 部分的样式 */
.extra-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
    line-height: 1.6;
}

/* 左侧信息布局 */
.extra-info .left-section {
    width: 60%;
}

.extra-info .left-section .basic-info {
    font-size: 14px;
    color: #b3b3b3;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.extra-info .left-section .warnings {
    font-size: 14px;
    color: #d1d1d1;
    margin-bottom: 10px;
}

.extra-info .left-section .warnings .rating {
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    background-color: #333;
    border-radius: 2px;
    margin-right: 5px;
}

.extra-info .left-section .episode-info h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #ffffff;
}

.extra-info .left-section .episode-info p {
    font-size: 14px;
    color: #b3b3b3;
    margin: 5px 0;
}

/* 右侧信息布局 */
.extra-info .right-section {
    width: 35%;
    font-size: 14px;
    color: #b3b3b3;
}

.extra-info .right-section p {
    margin: 10px 0;
    line-height: 1.4;
}

.extra-info .right-section p strong {
    color: #666;
}

/* 调整右侧信息的颜色 */
.extra-info .right-section .cast {
    color: #b3b3b3;
}

.extra-info .right-section .genres,
.extra-info .right-section .show-info {
    color: #8c8c8c;
}

.episodes {
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

.episodes h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.episodes p {
    font-size: 14px;
    color: #b3b3b3;
    margin-bottom: 15px;
}

.rating-box {
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    background-color: #333;
    border-radius: 2px;
    margin-right: 5px;
}

/* Episode 项目的布局 */
.episode-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.episode-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    border-bottom: 1px solid #333;
    padding-bottom: 15px;
}

.episode-number {
    font-size: 24px;
    font-weight: bold;
    color: #b3b3b3;
    margin-right: 10px;
}

.episode-thumbnail {
    width: 120px;
    height: auto;
    border-radius: 4px;
}

.episode-info {
    flex-grow: 1;
}

.episode-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #ffffff;
}

.episode-info p {
    font-size: 14px;
    color: #b3b3b3;
    margin-top: 5px;
}

.episode-duration {
    font-size: 14px;
    color: #b3b3b3;
    font-weight: bold;
    margin-left: auto;
}
/* trailers-recap 部分的整体样式 */
.trailers-recap {
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

.trailers-recap h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

/* trailers-recap 列表布局 */
.trailers-recap .collection-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* 每个 collection-item 的样式 */
.trailers-recap .collection-item {
    background-color: #222;
    border-radius: 6px;
    overflow: hidden;
    color: #ffffff;
    transition: transform 0.3s;
}

.trailers-recap .collection-item:hover {
    transform: scale(1.05);
}

.trailers-recap .collection-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* 信息部分 */
.trailers-recap .collection-info {
    padding: 10px;
}

.trailers-recap .collection-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #ffffff;
}

.trailers-recap .collection-info .seasons {
    font-size: 13px;
    color: #b3b3b3;
    margin-bottom: 5px;
}

.trailers-recap .collection-info .details {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #b3b3b3;
    margin-bottom: 10px;
}

.trailers-recap .collection-info .details .rating-box {
    display: inline-block;
    padding: 2px 6px;
    font-weight: bold;
    background-color: #333;
    border-radius: 2px;
    color: #ffffff;
}

.trailers-recap .collection-info p {
    font-size: 13px;
    color: #b3b3b3;
    line-height: 1.5;
}
/* morelike 部分的整体样式 */
.morelike {
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

.morelike h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

/* morelike 列表布局 */
.morelike-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* 每个 morelike 项目的样式 */
.morelike-item {
    background-color: #222;
    border-radius: 6px;
    overflow: hidden;
    color: #ffffff;
    transition: transform 0.3s;
}

.morelike-item:hover {
    transform: scale(1.05);
}

.morelike-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* 信息部分 */
.morelike-info {
    padding: 10px;
}

.morelike-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #ffffff;
}

.morelike-info .details {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #b3b3b3;
    margin: 5px 0;
}

.morelike-info .details .rating-box {
    display: inline-block;
    padding: 2px 6px;
    font-weight: bold;
    background-color: #333;
    border-radius: 2px;
    color: #ffffff;
}

.morelike-info .add-button {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #b3b3b3;
    color: #ffffff;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.morelike-info .add-button:hover {
    background: #e50914; /* Netflix 红色 */
    border-color: #e50914;
}

.morelike-info p {
    font-size: 13px;
    color: #b3b3b3;
    line-height: 1.5;
    margin-top: 10px;
}
/* more 部分的整体样式 */
.more {
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

.more h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

/* more 列表布局 */
.more-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* 每个 more 项目的样式 */
.more-item {
    background-color: #222;
    border-radius: 6px;
    overflow: hidden;
    color: #ffffff;
    transition: transform 0.3s;
    position: relative;
}

.more-item:hover {
    transform: scale(1.05);
}

.more-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* 视频标题 */
.more-item p {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    margin: 10px;
    text-align: center;
}

/* 播放按钮样式（可选） */
.more-item::before {
    content: '▶';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: opacity 0.3s;
}

.more-item:hover::before {
    opacity: 1;
}


/* about 部分的样式 */
.about {
    padding: 20px;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
    background-color: #141414;
}

.about h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.about strong {
    color: #e50914; /* 使用 Netflix 红色来突出显示剧名 */
}

.about-info p {
    margin: 8px 0;
    line-height: 1.6;
    font-size: 14px;
    color: #b3b3b3;
}

.about-info p strong {
    color: #ffffff;
}

.rating-box {
    display: inline-block;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    background-color: #333;
    border-radius: 2px;
    margin-right: 5px;
}

/* 添加 Netflix 特定的灰色和红色分隔线 */
.about-info p + p {
    border-top: 1px solid #333;
    padding-top: 8px;
    margin-top: 8px;
}

/* 对演员、类型和特性列表使用较小的字间距和颜色 */
.about-info p:nth-child(2) {
    font-size: 13px;
    color: #cccccc;
    line-height: 1.5;
}
