<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Header Section -->

    <!-- Main Content Section -->
    <main>
        <!-- box -->
        <section class="box">
            <img src="img/hq720.jpg" alt="Stranger Things" class="feature-image">
            <div class="feature-details">
                <div class="buttons">
                    <button class="play-btn">▶ Resume</button>
                    <button class="list-btn">+</button>
                    <button class="download-btn">⬇</button>
        </section>

        <!-- Subtitle Overlay -->


        <aside class="extra-info">
            <div lf1>
                <p class="meta-info">2022 | 4 Seasons | HD</p>
                <p class="rating-info">TV-14 | Disturbing images, fear, gore, language, smoking</p>
            <div class="genre-tags">TV Dramas, Sci-Fi TV, Teen TV Shows</div>
            </div>
            <div lf2>
                <h1>S1:E6 "Chapter Six: The Monster"</h1>
                
            </div>
            <div rt>
                <h2>Cast:</h2>
                <p>Winona Ryder, David Harbour, Millie Bobby Brown, more</p>
                <h3>Genres:</h3>
                <p>TV Dramas, Sci-Fi TV, Teen TV Shows</p>
                <h3>This show is:</h3>
                <p>Ominous, Nostalgic, Scary</p>
            </div>
        </aside>

        <!-- Episodes Section -->
        <section class="episodes">
            <h2>Episodes</h2>
            <div class="episode-list">
                <div class="episode">
                    <h3>Chapter One: The Vanishing of Will Byers</h3>
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                    <p>6</p>
                    <p>7</p>
                    <p>8</p>
                </div>
            </div>
        </section>

        <!-- Trailers and Recap Section -->
        <section class="trailers-recap">
            <h2>Recap and Trailers</h2>
            <div class="trailers">
                <div class="trailer">Recap: Stranger Things 3</div>
                <div class="trailer">Stranger Things 3 (Trailer)</div>
            </div>
        </section>
       
        <!-- Collection Section -->
       <section class="collection">
        <h2>Stranger Things Collection</h2>
        <div class="collection-item">
            <h3>Stranger Things</h3>
            <p>4 Seasons | 2022 | Welcome to Hawkins, Indiana...</p>
        </div>
        <div class="collection-item">
            <h3>Beyond Stranger Things</h3>
            <p>7 Episodes | 2017 | Secrets from the "Stranger Things 2" universe...</p>
        </div>
        </section>

        <section class="more-like-this">
            <h2>More Like This</h2>
            <div class="similar-show">1</div>
            <div class="similar-show">2</div>
            <div class="similar-show">3</div>
            <div class="similar-show">4</div>
            <div class="similar-show">5</div>
            <div class="similar-show">6</div>
            <div class="similar-show">7</div>
            <div class="similar-show">8</div>
            <div class="similar-show">9</div>
        </section>

    <!-- About Section -->
        <section class="about">
            <h2>About Stranger Things</h2>
            <p>Creators: The Duffer Brothers</p>
            <p>Cast: Winona Ryder, David Harbour, Millie Bobby Brown, Finn Wolfhard, etc.</p>
            <p>Genres: TV Dramas, Sci-Fi TV, TV Horror</p>
            <p>This show is: Ominous, Nostalgic, Scary</p>
            <p>Maturity rating: TV-14 | Disturbing images, fear, gore, language, smoking</p>
        </section>
    </main>


 