/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #141414;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 80%; /* Adjust the width as needed */
    max-width: 1200px;
}

/* Main Styling */
main {
    padding: 20px;
}

/* Feature Box Styling */
.box {
    position: relative;
    margin-bottom: 40px;
}

.feature-image {
    width: 100%;
    border-radius: 10px;
}

.feature-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 8px;
}

.buttons {
    margin-bottom: 10px;
}

button {
    background-color: #ffffff;
    border: none;
    color: #4e4747;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #756a6b;
}

.meta-info, .rating-info, .genre-tags {
    margin-bottom: 10px;
}

/* Caption Overlay Styling */
.caption-overlay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

/* Extra Info (Aside) Styling */
aside.extra-info {
    background: #222;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Episodes Section Styling */
.episodes, .trailers-recap, .collection, .more-like-this, .about {
    margin-bottom: 40px;
}

.episodes h2, .trailers-recap h2, .collection h2, .more-like-this h2, .about h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.episode {
    background: #222;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.trailers {
    display: flex;
    gap: 10px;
}

.trailer {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    flex: 1;
}

.collection-item {
    background: #222;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.similar-show {
    background: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}
